{
  "name": "lottery",
  "version": "1.0.0",
  "description": "大乐透中奖查询",
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --config ./eng/.commitlintrc.json --edit",
    "eslint": "eslint --config ./eng/eslint.config.js --fix .",
    "cspell": "cspell --config ./eng/cspell.config.json .",
    "lint-staged": "lint-staged --config ./eng/.lintstagedrc.json",
    "build": "node ./eng/build.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cron": "^3.1.7",
    "mysql2": "^3.10.2"
  },
  "devDependencies": {
    "@camaro/eslint-config": "^1.0.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "cspell": "^8.10.4",
    "esbuild": "0.23.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7"
  }
}
